<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hibachi Express</title>
  </head>
  <body>
    <b><font size = "36"></p>Hibachi Express</font></b><br><br>
  3950 U.S 17-92 #1072<br>
  Casselberry, FL 32707<br>
  <b>Phone Number:</b> 321-207-0988 <br>
  <b>Fax:</b> 321-207-0788<br>
  <ul>
    <li> <a href="./home.html"> Home </a></li>
    <li> <a href="./menu.html"> Menu </a></li>
    <li> <a href="./lunch_specials.html"> Lunch Specials </a></li>
    <li> <a href="./coupons.html"> Coupons </a></li>
  </ul>
  <b><font size = "5">Home</font></b><br><br>
  <font size = "4"><u><b>Attention</b></font></u><br>
    Dear Customers, <br>
   Hibachi Express will be closed every Monday.<br>
   -Manager<br> <br>
   <img src="sushi_and_sashimi.jpg" alt="Sushi and Sashimi" height= "200" width ="300"><br><br>
   <img src="sushi.jpg" alt="Sushi" height= "200" width ="300"><br><br>
   <b>Call Us Today!</b><br>
   <b>Phone Number:</b> 321-207-0988<br>
   <b>Fax:</b> 321-207-0788<br><br><br>
   <img src="roll.jpg" alt="Sushi Roll" height= "200" width ="300"><br>
   <b><u>Business Hours</u></b><br>
   <b>Monday:</b> Closed<br>
   <b>Tuesday-Friday:</b> 11:00 am - 9:30 pm<br>
   <b>Saturday:</b> 10:00 am - 9:30 pm<br>
   <b>Sunday:</b> 11:30 am - 9:30 pm <br><br> 
   <b>Copyright 2018 Hibachi Express. All rights reserved.</b>
  </body>
</html>